# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start yarn
start webpack
start mapmanager
start chat
start spawnmanager
start rconlog

# resources we want to start first (dependencies)
exec mysql_connection_string.cfg
ensure mysql-async
ensure oxmysql
ensure ox_lib
ensure nh-context
start essentialmode
start globals
start es_admin
start usa_rp2
start usa_utils

# streamed vehicles
ensure _EDA_01
ensure [custom_vehicles]

# peds
ensure [custom_peds]

# streamed maps
exec maps.cfg

# streamed clothing
start eup-stream
start usarrp-customClothing-converted
start BC_Vests_Nice
start usa_custompeds
#start misc-clothes

# streamed misc
start stretcher
start [custom_weapons]
ensure carsounds
ensure r34sound
ensure r35sound
ensure detectors
#ensure pressurewashermodels

# for mumble
start mumble-voip
start rp-radio

# CUSTOM RESOURCES
exec scripts.cfg

sv_scriptHookAllowed 0

# nested configs!
exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon icon.png

# convars for use from script
set temp_convar "hey world!"

set sv_maxclients 100

sets locale "en-US" 

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:00000 group.admin # add the admin to the group
add_principal identifier.steam:1100001007a8797 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

sv_debugqueue true # prints debug messages to console
sv_displayqueue true # shows queue count in the server name '[count] server name'

sets tags "usa, english, california, rp, realism, realistic, police, ems, sheriff, cop, custom, legal, illegal, role play, roleplay, serious"

sets sv_projectName "^3USA REALISM RP | USARRP.GG"
sets sv_projectDesc "Custom Scripts, Live Anywhere, Realistic RP, Active Staff, Streamer and E-Girl friendly"

sets net_tcpConnLimit 256

sets banner_connecting "https://i.imgur.com/0Ckvr7e.png"
sets banner_detail "https://i.imgur.com/ivFRSyi.jpeg"

sets Website "https://usarrp.gg/"
sets Discord "https://discord.gg/invite/KyzuMJB"

set sv_enforceGameBuild 2802

sets sv_pureLevel 1

sets activitypubFeed usarrp@mastodon.social

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
